apiVersion: apps/v1
kind: Deployment
metadata:
  name: mapping-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mapping-pipeline
  template:
    metadata:
      labels:
        app: mapping-pipeline
    spec:
      imagePullSecrets:
      - name: regcredsupra
      containers:
      - name: mapping-pipeline
        image: solar-docker-local.artifact.b-com.com/mapping/0.10.0/mapping-multi-remote:latest
        env:
        - name: XPCF_GRPC_SERVER_LOG_LEVEL
          value: INFO
        - name: XPCF_GRPC_MAX_RECV_MSG_SIZE
          value: "7000000"
        - name: XPCF_GRPC_MAX_SEND_MSG_SIZE
          value: "20000000"
        - name: MAPUPDATE_SERVICE_URL
          value: map-update-pipeline.artwin.svc.cluster.local:80
---

kind: Service
apiVersion: v1
metadata:
  name: mapping-pipeline
  labels:
    app: mapping-pipeline
spec:
  type: NodePort
  selector:
    app: mapping-pipeline
  ports:
  - name: http
    port: 80
    targetPort: 8080
    nodePort: 31887

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: mapping-pipeline

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mapping-pipeline-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: mapping-pipeline
  namespace: mapping-pipeline.artwin.b-com.com:q

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name:
    mapping-pipeline
spec:
  tls:
  - hosts:
      - mapping-pipeline.artwin.b-com.com
  rules:
  - host: mapping-pipeline.artwin.b-com.com
    http:
      paths:
      - backend:
          service:
            name: mapping-pipeline
            port:
              number: 80
        path: /
        pathType: Prefix
